T:\GeekBrains\Seminar 4\DZ 4\bin\Debug\net6.0\DZ 4.exe
T:\GeekBrains\Seminar 4\DZ 4\bin\Debug\net6.0\DZ 4.deps.json
T:\GeekBrains\Seminar 4\DZ 4\bin\Debug\net6.0\DZ 4.runtimeconfig.json
T:\GeekBrains\Seminar 4\DZ 4\bin\Debug\net6.0\DZ 4.dll
T:\GeekBrains\Seminar 4\DZ 4\bin\Debug\net6.0\DZ 4.pdb
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.AssemblyInfo.cs
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.dll
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\refint\DZ 4.dll
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.pdb
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\DZ 4.genruntimeconfig.cache
T:\GeekBrains\Seminar 4\DZ 4\obj\Debug\net6.0\ref\DZ 4.dll
