T:\GeekBrains\Seminar 4\DZ 4_2\bin\Debug\net6.0\DZ 4_2.exe
T:\GeekBrains\Seminar 4\DZ 4_2\bin\Debug\net6.0\DZ 4_2.deps.json
T:\GeekBrains\Seminar 4\DZ 4_2\bin\Debug\net6.0\DZ 4_2.runtimeconfig.json
T:\GeekBrains\Seminar 4\DZ 4_2\bin\Debug\net6.0\DZ 4_2.dll
T:\GeekBrains\Seminar 4\DZ 4_2\bin\Debug\net6.0\DZ 4_2.pdb
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.AssemblyInfo.cs
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.dll
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\refint\DZ 4_2.dll
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.pdb
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\DZ 4_2.genruntimeconfig.cache
T:\GeekBrains\Seminar 4\DZ 4_2\obj\Debug\net6.0\ref\DZ 4_2.dll
